# bowling-score

./: README.md  pom.xml
src/main/java/: JavaBowlingApplication.java
src/main/java/exceptions/: DataException.java  FileNotFound.java  ReaderException.java
src/main/java/model/entities/: Frame.java  Normal.java  Player.java  Shot.java  Spare.java  Strike.java
src/main/java/model/enums/: Constants.java  ExceptionType.java  ShotType.java
src/main/java/services/: FrameTypeService.java  GameService.java  OutputService.java  PlayerService.java  ReaderService.java  ShotService.java
src/main/java/services/impl/: FileReaderServiceImpl.java  GameServiceImpl.java  OutputServiceImpl.java  PlayerServiceImpl.java  ShotServiceImpl.java
src/main/java/utils/: FrameUtils.java  Validations.java
src/test/java/integration/: AllGameTest.java
src/test/java/services/: FileScoreReaderTest.java  FrameTest.java  GameServiceImplTest.java  OutputServiceImplTest.java  PlayerServiceImplTest.java
src/test/java/utils/: ValidationsTest.java
src/test/resources/newfiles/: data2
